# IDC-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helmi/diaspora/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/id/connect/diaspora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helmi/diaspora/: MainActivity.java  MainPage.java
app/src/main/java/com/example/helmi/diaspora/adapter/: FeedAdapter.java
app/src/main/java/com/example/helmi/diaspora/ui/fragment/: FeedFragment.java  HomeFragment.java
app/src/main/java/com/example/helmi/diaspora/utils/: CustomViewPager.java
app/src/main/java/com/id/connect/diaspora/: MainActivity.java
app/src/main/java/com/id/connect/diaspora/adapter/: CallsAdapter.java  ContactSearch2Adapter.java  ContactSearchAdapter.java  ContactSelectAdapter.java  ContactSelectedAdapter.java  ContactsAdapter.java  ConversationsAdapter.java  FeedAdapter.java  InstantMessagesAdapter.java  InvitationRcvAdapter.java  InvitationRoomRcvAdapter.java  InvitationSentAdapter.java  JobAdapter.java  ParticipantsAdapter.java  RoomSelectAdapter.java  RoomsAdapter.java
app/src/main/java/com/id/connect/diaspora/model/: ContactModel.java  JobModel.java  RoomModel.java  StoryModel.java
app/src/main/java/com/id/connect/diaspora/service/: MessengerService.java  RainbowService.java
app/src/main/java/com/id/connect/diaspora/ui/activity/: ChatActivity.java  ChatRoomActivity.java  ContactDetailActivity.java  InAppBrowserActivity.java  LoginActivity.java  RegisterFirstActivity.java  RegisterSecondActivity.java  RoomDetailActivity.java  VoiceCallActivity.java
app/src/main/java/com/id/connect/diaspora/ui/fragment/: ContactSearchFragment.java  ContactsFragment.java  ConversationFragment.java  FeedFragment.java  HomeFragment.java  JobFragment.java  ProfileFragment.java
app/src/main/java/com/id/connect/diaspora/utils/: AvatarStream.java  CustomViewPager.java  Util.java
app/src/main/res/color/: selector_bottombar.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_dark.xml  bg.xml  bg_blue.xml  bg_button.xml  bg_button_login.xml  bg_dark.xml  bg_red.xml  bg_white.xml  chat_bg.xml  circle.xml  circle2.xml  circle3.xml  edit_text_full_border.xml  file_document_box_outline.xml  indicator_intro.xml  indicator_selected.xml  indicator_unselected.xml  retrieve_msg.xml  round_edittext.xml  round_finish.xml  round_post.xml  round_proses.xml  round_waiting.xml  sent_msg.xml  share_variant.xml  thumb_up_outline.xml  tooltip_outline_plus.xml
app/src/main/res/layout/: act_daftar_user.xml  act_daftar_user_next.xml  act_login.xml  activity_add_education.xml  activity_center_fab.xml  activity_chat.xml  activity_chat_room.xml  activity_contact_detail.xml  activity_in_app_browser.xml  activity_introscreen.xml  activity_main.xml  activity_room_detail.xml  activity_voice_call.xml  content_chat.xml  content_contact_detail.xml  content_room_detail.xml  dialog_add_to_story.xml  fragment_contact_search.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_editprofile.xml  fragment_home.xml  fragment_job.xml  fragment_layout_02.xml  fragment_new_profile.xml  fragment_notif.xml  fragment_profile.xml  image_dialog.xml  item_education.xml  item_feed.xml  item_job.xml  item_notif.xml  layout_center_profile.xml  list_calls.xml  list_contact_search.xml  list_contact_select.xml  list_contact_select2.xml  list_contacts.xml  list_conversations.xml  list_immesage.xml  (+12 more)
app/src/main/res/menu/: activity_imsg_drawer.xml  chat_bot_menu.xml  chat_menu.xml  chat_room_menu.xml  contact_menu.xml  invitation_menu.xml  menu_navigation_center_fab.xml  navigation.xml  profile_menu.xml  room_create_menu.xml  room_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/helmi/diaspora/: ExampleUnitTest.java
app/src/test/java/com/id/connect/diaspora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
