<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.co.ale.rainbowDev.ChatActivity">


    <item
        android:id="@+id/profile_qrcode"
        android:icon="@drawable/ic_qrcode"
        android:visible="false"
        app:showAsAction="always" />
</menu>