<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.co.ale.rainbowDev.ChatActivity">

    <item
        android:id="@+id/room_chat"
        android:icon="@drawable/ic_contact_chat"
        app:showAsAction="always"
        android:title="@string/contact"/>
    <item
        android:id="@+id/participant_add"
        android:icon="@drawable/ic_bubble_add_participant"
        app:showAsAction="always"
        android:title="Participant"/>
    <item
        android:id="@+id/room_edit"
        android:icon="@drawable/ic_bubble_edit"
        android:visible="false"
        app:showAsAction="always" />

</menu>