<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_with_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bnve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_gradient"
            app:itemIconTint="@color/selector_bottombar"
            android:padding="12dp"
            app:itemTextColor="@color/selector_bottombar"
            app:menu="@menu/menu_navigation_center_fab" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bnve"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:tint="#353535"
            app:backgroundTint="#ffffff"
            app:borderWidth="0dp"
            android:elevation="12dp"
            app:elevation="12dp" />

    </RelativeLayout>
</layout>