<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_layout"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/onboarding_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFF"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/general_margin"
        android:paddingLeft="@dimen/general_margin"
        android:paddingRight="@dimen/general_margin"
        android:paddingStart="@dimen/general_margin"
        android:paddingTop="8dp">

        <com.pixplicity.fontview.FontAppCompatButton
            android:id="@+id/btn_cancel"
            style="@style/FontTextViewStyle"
            android:textSize="12sp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/btn_kembali"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="#747474"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/half_general_margin"
                    android:layout_marginRight="@dimen/half_general_margin"
                    android:background="@drawable/indicator_unselected" />

                <ImageView
                    android:id="@+id/indicator_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/half_general_margin"
                    android:layout_marginRight="@dimen/half_general_margin"
                    android:background="@drawable/slider_intro" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/half_general_margin"
                    android:layout_marginRight="@dimen/half_general_margin"
                    android:background="@drawable/indicator_unselected" />

                <ImageView
                    android:id="@+id/indicator_02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/half_general_margin"
                    android:layout_marginRight="@dimen/half_general_margin"
                    android:background="@drawable/indicator_unselected" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/half_general_margin"
                    android:layout_marginRight="@dimen/half_general_margin"
                    android:background="@drawable/indicator_unselected" />

                <ImageView
                    android:id="@+id/indicator_03"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/half_general_margin"
                    android:layout_marginRight="@dimen/half_general_margin"
                    android:background="@drawable/indicator_unselected" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/half_general_margin"
                    android:layout_marginRight="@dimen/half_general_margin"
                    android:background="@drawable/indicator_unselected" />

                <ImageView
                    android:id="@+id/indicator_04"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="@dimen/half_general_margin"
                    android:background="@drawable/indicator_unselected" />

            </FrameLayout>

        </LinearLayout>

        <com.pixplicity.fontview.FontAppCompatButton
            android:id="@+id/btn_finish"
            style="@style/FontTextViewStyle"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:textSize="12sp"
            android:padding="@dimen/general_margin"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/btn_ayomulai"
            android:textColor="#747474"
            android:visibility="gone" />

        <com.pixplicity.fontview.FontAppCompatButton
            android:id="@+id/btn_next"
            style="@style/FontTextViewStyle"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:padding="@dimen/general_margin"
            android:textSize="12sp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/btn_lanjut"
            android:textColor="#747474" />

    </FrameLayout>

</android.support.design.internal.ScrimInsetsFrameLayout>
