<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#FFF"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <com.pixplicity.fontview.FontAppCompatTextView
                android:id="@+id/txt_nama"
                style="@style/FontTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="Hendry Saputra"
                android:textColor="#151515"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.pixplicity.fontview.FontAppCompatTextView
                android:id="@+id/txt_time"
                style="@style/FontTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="2m ago"
                android:textColor="#8b8b8b"
                android:textSize="11dp" />

        </LinearLayout>

        <com.pixplicity.fontview.FontAppCompatTextView
            android:id="@+id/txt_passion"
            style="@style/FontTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:text="Software Engineer"
            android:textColor="#616161"
            android:textSize="12dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.joooonho.SelectableRoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_gambar"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/halte"
                app:sriv_left_bottom_corner_radius="4dip"
                app:sriv_left_top_corner_radius="4dip"
                app:sriv_right_bottom_corner_radius="4dip"
                app:sriv_right_top_corner_radius="4dip" />

        </RelativeLayout>

        <com.pixplicity.fontview.FontAppCompatTextView
            android:id="@+id/tv_status"
            style="@style/FontTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="6dp"
            android:text="Ini fasilitas umum halte depan IAIN kurang layak dari kursi dan lantainya di mohon pengertiannya"
            android:textColor="#8b8b8b"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/thumb_up_outline" />

                <com.pixplicity.fontview.FontAppCompatTextView
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="Like"
                    android:textColor="#151515"
                    android:textSize="13.5dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="24dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/tooltip_outline_plus" />

                <com.pixplicity.fontview.FontAppCompatTextView
                    style="@style/FontTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="Comment"
                    android:textColor="#151515"
                    android:textSize="13.5dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/share_variant"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>