<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:background="@drawable/circle"
        android:scaleType="fitXY"></ImageView>

    <TextView
        android:id="@+id/participant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_weight="1"
        android:text="@string/loading_text"
        android:textColor="@color/colorListContactName" />

    <ImageView
        android:id="@+id/remove_member"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_clear" />

</LinearLayout>